# ERP_MakeupShop

./: Brend.postman_collection.json  Korisnik.postman_collection.json  MakeupShop.csproj  MakeupShop.sln  Placanje.postman_collection.json  Porudzbina.postman_collection.json  Program.cs  Proizvod.postman_collection.json  Registracija-Login.postman_collection.json  StavkPorudzbine.postman_collection.json  appsettings.json  package-lock.json  package.json
Controllers/: BrendController.cs  KorisnikController.cs  ListaZeljaController.cs  ListaZeljaProizvodController.cs  LoginAndRegisterController.cs  PlacanjeController.cs  PorudzbinaController.cs  ProizvodController.cs  RecenzijaController.cs  StavkaPorudzbineController.cs
Data/: BrendRepository.cs  IBrendRepository.cs  IKorisnikRepository.cs  IListaZeljaProizvodRepository.cs  IListaZeljaRepository.cs  IPlacanjeRepository.cs  IPorudzbinaRepository.cs  IProizvodRepository.cs  IRecenzijaRepository.cs  IStavkaPorudzbineRepository.cs  KorisnikRepository.cs  ListaZeljaProizvodRepository.cs  ListaZeljaRepository.cs  PlacanjeRepository.cs  PorudzbinaRepository.cs  ProizvodRepository.cs  RecenzijaRepository.cs  StavkaPorudzbineRepository.cs
Entities/: Brend.cs  Korisnik.cs  ListaZelja.cs  ListaZeljaProizvod.cs  MakeupShopContext.cs  Placanje.cs  Porudzbina.cs  Proizvod.cs  Recenzija.cs  StavkaPorudzbine.cs
Models/: BrendCreateDto.cs  BrendDto.cs  BrendUpdateDto.cs  KorisnikCreateDto.cs  KorisnikDto.cs  KorisnikUpdateDto.cs  ListaZeljaCreateDto.cs  ListaZeljaDto.cs  ListaZeljaProizvodCreateDto.cs  ListaZeljaProizvodDto.cs  (+19 more)
(+57 files in other folders)
